{
  "name": "ai-pomodoro",
  "version": "1.0.0",
  "description": "Ai Pomodoro — webcam posture, blink, and eye-tracking",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-mediapipe-wasm.mjs",
    "prebuild": "node scripts/copy-mediapipe-wasm.mjs",
    "dev": "node scripts/copy-mediapipe-wasm.mjs && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.30.0",
    "@mediapipe/tasks-vision": "^0.10.14"
  }
}
